NODE_ENV=
NOG_PORT="5010"
NOG_UI_ORIGIN="http://localhost:3000"

NOG_AWS_ACCOUNT_ID=
NOG_USER_POOL_ID=
NOG_USER_POOL_WEB_CLIENT_ID=
NOG_COGNITO_REGION=

NOG_LOCATION_SITE_SERVICE_SECRET=
NOG_NPC_SERVICE_SECRET=
